# MyHelloWorldLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenlijin/myhelloworldlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenlijin/myhelloworldlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chenlijin/myhelloworldlibrary/: ExampleUnitTest.java
myfristlibrary/: build.gradle
myfristlibrary/src/androidTest/java/com/example/myfristlibrary/: ApplicationTest.java
myfristlibrary/src/main/: AndroidManifest.xml
myfristlibrary/src/main/java/com/example/myfristlibrary/: MyView.java
myfristlibrary/src/main/res/layout/: my_view.xml
myfristlibrary/src/main/res/values/: strings.xml
myfristlibrary/src/test/java/com/example/myfristlibrary/: ExampleUnitTest.java
